/// ARTICLE STYLES
@use "../layout/__breakpoints" as *;

.featured {

    &__article {
        display: grid;
        grid-template-columns: 1fr;

        > h1 {
            @include breakpoint('md') {
                grid-row: 2 / 4;
            }
        }

        @include breakpoint('md'){
            grid-template-columns: 1fr 1fr;
            margin-right: 1.875rem;
        }
    }

    &__picture {
        grid-column: 1 / 2;
        margin-bottom: 1.5rem;
        @include breakpoint('md') {
            margin-bottom: 1.875rem;
            grid-column: 1 / 3;
        }
    }

    &__link {
        margin-top: 1.5rem;
        background: var(--color-light-vermillion);
        width: 11.5625rem;
        height: 3rem;
        color: var(--color-almost-white);
        text-transform: uppercase;
        font-weight:600;
        letter-spacing: .27375rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @include breakpoint('md') {
            margin-top: 1.875rem;
        }
    }

    > p {
        margin-top: 1rem;
        @include breakpoint('md') {
            margin: 0;
        }
    }
}

.new {
    background: var(--color-dark-space-blue);
    color: var(--color-almost-white);
    padding: 1.5rem 1.25rem;

    &__feed {
        h3 {
            color: var(--color-yellow);
            margin-bottom: 2.1875rem;

            @include breakpoint('md') {
                font-size: 2.5rem;
            }
        }
    }

    &__article {
        
        &:not(:last-child) {
            padding-bottom: 1.8125rem;
            border-bottom: 1px solid var(--color-gunmetal);
            margin-bottom: 1.9375rem;
        }

        h4 {
            color: var(--color-almost-white);
            margin-bottom: .5rem;
        }
    }
}

.trending {

    @include breakpoint('md') {
        grid-column: 1 / 3;
        margin-top: 4.4375rem;
    }

    &__feed {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;

        @include breakpoint('md') {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 0;
            column-gap: 1.875rem;
        }
    }

    &__article {
        display: grid;
        grid-template-columns: auto 2fr;
        column-gap: 1.5rem;


        > img {
            grid-row: 1 / 4;
            height: 8.0625rem;
        }

        > h3 {
            color: var(--color-silver);
        }

        > p {
            color: var(--color-gunmetal);
        }
    }
}