@import url("/assets/fonts/Inter-VariableFont_slnt,wght.ttf");
:root {
  --color-almost-white: #FFFDFA;
  --color-dark-space-blue: #00001A;
  --color-gunmetal: #5E607A;
  --color-light-vermillion: #F15D51;
  --color-silver: #C5C6CE;
  --color-yellow: #E9AA52;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

body {
  box-sizing: inherit;
}

body {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 400;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--color-dark-space-blue);
  margin-top: 1.75rem;
  padding: 0 1rem;
}
.header__logo {
  width: 45px;
  height: 28px;
  display: flex;
  align-items: center;
}
@media (min-width: 45rem) {
  .header__logo {
    width: 65px;
    height: 40px;
  }
}
.header__branding {
  display: flex;
  align-items: center;
}

/*
    Modal menu
*/
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  animation: 0.4s fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  from {
    left: -400px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.nav {
  position: relative;
}
@media (min-width: 45rem) {
  .nav {
    height: auto;
    width: auto;
  }
}
.nav .active {
  display: flex;
}
.nav__list {
  list-style-type: none;
  flex-direction: column;
}
@media (min-width: 45rem) {
  .nav__list {
    display: flex;
    position: relative;
    height: auto;
    width: auto;
    flex-direction: row;
  }
}
.nav__link {
  font-size: 1.125rem;
  padding: 0.75rem 0;
}
@media (min-width: 45rem) {
  .nav__link {
    margin: 0;
    padding: 0.75rem 1.28125rem;
  }
}
.nav__toggle--close {
  width: 31px;
  height: 31px;
  align-self: flex-end;
  display: none;
}
.nav__toggle--open {
  width: 41px;
  height: 17px;
  display: flex;
}
@media (min-width: 45rem) {
  .nav__toggle--open {
    display: none;
  }
}
.nav__modal-content {
  background-color: white;
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.75rem;
  align-items: flex-start;
  flex-direction: column;
  display: none;
}
@media (min-width: 45rem) {
  .nav__modal-content {
    position: relative;
    display: flex;
    padding: 0;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
